# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # The Node.js orb contains a set of prepackaged CircleCI configuration you can utilize
  # Orbs reduce the amount of configuration required for common tasks.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@5.0.2

aliases:
  - test_image44: &test_image44
      docker:
        - image: cimg/node:18.19
        - image: mongo:4.4
  - test_image60: &test_image60
      docker:
        - image: cimg/node:18.19
        - image: mongo:6.0
  - test_image70: &test_image70
      docker:
        - image: cimg/node:18.19
        - image: mongo:7.0

jobs:
  test44:
    <<: *test_image44

    steps:
      - checkout

      - node/install-packages:
          pkg-manager: npm

      - run:
          name: Run tests
          command: npm test

  test60:
    <<: *test_image60

    steps:
      - checkout

      - node/install-packages:
          pkg-manager: npm

      - run:
          name: Run tests
          command: npm test

  test70:
    <<: *test_image70

    steps:
      - checkout

      - node/install-packages:
          pkg-manager: npm

      - run:
          name: Run tests
          command: npm test

workflows:
  # For more details on extending your workflow, see the configuration docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  test:
    jobs:
      - test44
      - test60
      - test70
